{
  "name": "Lanternfall.Gameplay.PlayMode.Tests",
  "rootNamespace": "Lanternfall.Tests",
  "references": [
    "Lanternfall.Gameplay",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [],
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "noEngineReferences": false
}
